# Third-party service
external.connection.service.url=tls-test.scnetservices.ru
external.connection.service.port=9000

# HTTPS
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# Upload file
uploaded.folder=src/main/resources/file/